#Default Context Path
server.servlet.context-path=/api
#Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
#OAuth
stream.oauthResourceId=stream-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://id.elite12.de/auth/realms/elite12