#Default Context Path
server.servlet.context-path=/api
#Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
#OAuth
stream.oauthResourceId=stream-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://id.elite12.de/realms/elite12
#Logging
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=warn
logging.structured.format.console=logstash

spring.main.allow-circular-references=true
